# springboot-template

./: .gitattributes  .gitignore  Dockerfile  README.md  pom.xml
docker-resources/: bootstrap.sh  mysql57-community-release-el7-11.noarch.rpm
src/main/java/app/: Application.java
src/main/java/app/dao/: BidDAO.java
src/main/java/app/dao/impl/: BidRepository.java  PostRepository.java  UserRepository.java
src/main/java/app/executor/: ResponseObj.java  TaskBase.java  TaskSleep.java  ThreadExecutorService.java  ThreadFuture.java  ThreadPoolExecutorCustom.java
src/main/java/app/executor/task/: BaseTask.java  SleepTask.java
src/main/java/app/filter/: FilterConfig.java
src/main/java/app/filter/custom/: SampleFilter.java
src/main/java/app/model/: Customer.java
src/main/java/app/models/: Bid.java  Post.java  User.java
src/main/java/app/rest/: CustomerController.java  ProjectController.java
src/main/java/app/rest/base/: BaseRestController.java
src/main/java/app/service/: BiddingManager.java
src/main/java/app/soap/: CountryEndpoint.java  CountryRepository.java  WebServiceConfig.java
src/main/java/app/utils/: Helpers.java
src/main/java/myapplication/: Application.java
src/main/java/myapplication/customer/: CustomerController.java
src/main/resources/: application.properties  countries.xsd
src/main/resources/wsdl/: DemoScorecard.xsd  countries.xsd
src/test/java/app/rest/: TestCustomerController.java
src/test/java/executor/: ThreadHandlerTest.java
src/test/resources/: application.properties
src/test/test/resources/soap/: countriesRequest.xml  request.xml  scorecardRequest.xml
