<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tomt.template</groupId>
  <artifactId>springboot-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <scm>
    <connection>scm:git:https://github.com/tomtranc/springboot-template.git</connection>
    <url>https://github.com/tomtranc/springboot-template.git</url>
  </scm>

  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <springframework.boot.version>2.0.0.RELEASE</springframework.boot.version>
    <maven-fabric-docker-plugin.version>0.26.1</maven-fabric-docker-plugin.version>
    <image.namespace>springboot-template</image.namespace>
    <archetype.archive.name>${project.artifactId}-${project.version}</archetype.archive.name>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${springframework.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${springframework.boot.version}</version>
    </dependency>
    <!-- START: SOAP dependencies -->
    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.ws</groupId>
      <artifactId>spring-ws-core</artifactId>
    </dependency>
    <!-- END: SOAP dependencies -->
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${springframework.boot.version}</version>
        <!-- repackage goal to bundle dependencies and enable java -jar execution -->
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- START: JAXB codegen: XSD -> java obj models -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>xjc</id>
            <goals>
              <goal>xjc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <schemaDirectory>${project.basedir}/src/main/resources/</schemaDirectory>
          <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
          <clearOutputDir>false</clearOutputDir>
        </configuration>
      </plugin>
      <!-- END: JAXB codegen: XSD -> java obj models -->
      <!-- START: Maven package build info -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>generate-build-info</id>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
            <configuration>
              <timestampFormat>{0,date,yyyy-MM-dd_HHmmss}</timestampFormat>
              <items>
                <item>timestamp</item>
              </items>
              <shortRevisionLength>10</shortRevisionLength>
              <doCheck>false</doCheck>
              <doUpdate>false</doUpdate>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
            <manifestEntries>
              <SCM-Branch>${scmBranch}</SCM-Branch>
              <SCM-Revision>${buildNumber}</SCM-Revision>
              <Timestamp>${timestamp}</Timestamp>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <packagingExcludes>WEB-INF/web.xml</packagingExcludes>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
            <manifestEntries>
              <SCM-Branch>${scmBranch}</SCM-Branch>
              <SCM-Revision>${buildNumber}</SCM-Revision>
              <Timestamp>${timestamp}</Timestamp>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <!-- END: Maven package build info -->
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>build-image</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>${maven-fabric-docker-plugin.version}</version>
            <executions>
              <execution>
                <id>docker-image-build</id>
                <goals>
                  <goal>build</goal>
                  <goal>push</goal>
                </goals>
                <configuration>
                  <verbose>true</verbose>
                  <retries>3</retries>
                  <images>
                    <image>
                      <name>${image.namespace}:${project.version}</name>
                      <build>
                        <buildOptions>
                          <labels>{"build.project":"${project.name}", "project.version":"${project.version}",
                            "build.scm-branch":"${scmBranch}", "build.number":"${buildNumber}"}
                          </labels>
                        </buildOptions>
                        <dockerFileDir>${project.basedir}</dockerFileDir>
                      </build>
                    </image>
                  </images>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>