# logging
logging.level.root=INFO
logging.level.app=INFO
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR

# DB
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_ex?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=springuser
spring.datasource.password=password