server.port=9090
wsdl.target.ns.countries=http://namespace.my/jaxb/countries/
wsdl.target.ns.scorecard=http://namespace.my/jaxb/scorecard/

# logging
logging.level.root=INFO
logging.level.app=DEBUG
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR