server.port=9090
wsdl.target.ns=http://namespace.my/jaxb/output/

# logging
logging.level.root=INFO
logging.level.app=DEBUG
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR